# WeatherDotGov

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattjamesdev/weatherdotgov/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattjamesdev/weatherdotgov/: Keys.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/adapter/: PagerAdapter.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/model/: Period.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/model/alerts/: AlertsResponse.kt  Feature.kt  Geocode.kt  Parameters.kt  Properties.kt  Reference.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/model/forecastarea/: Bearing.kt  Distance.kt  ForecastAreaResponse.kt  Geometry.kt  Properties.kt  PropertiesX.kt  RelativeLocation.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/model/gridpoint/: Geometry.kt  GridpointResponse.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/model/hourly/: Elevation.kt  HourlyForecastResponse.kt  Properties.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/model/sevenday/: Elevation.kt  Geometry.kt  Properties.kt  SevenDayForecastResponse.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/data/util/: BaseResponse.kt  NetworkResult.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/domain/: StateData.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/domain/model/: CityState.kt  DayForecast.kt  ForecastAreaV2.kt  GridpointData.kt  LatLong.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/model/: AlertData.kt  DayForecast.kt  ForecastArea.kt  ForecastData.kt  GridpointData.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/network/: APIService.kt  WeatherDotGovAPI.kt  WeatherDotGovNetwork.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/network/model/: DayForecast.kt  ForecastArea.kt  ForecastData.kt  ForecastDataBundle.kt  Location.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/repository/: SearchActivityRepository.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/utils/: ServiceProvider.kt  TemperatureGraph.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/utils/services/: ForecastService.kt  LocationService.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/view/: MapFragment.kt  SearchActivity.kt  SevenDayFragment.kt  TenDayFragment.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/view/adapter/: PagerAdapter.kt  SevenDayAdapter.kt  TestClass.java
app/src/main/java/com/mattjamesdev/weatherdotgov/view/bindingmodel/: TodayBindingModel.kt
app/src/main/java/com/mattjamesdev/weatherdotgov/viewmodel/: SearchActivityViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_chart_background.xml  gradient_recycler_view_icon.xml  gradient_temp_chart.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_menu_black_24dp.xml  ic_outline_error_outline_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  fragment_seven_day.xml  fragment_ten_day.xml  fragment_today.xml  fragment_tomorrow.xml  item_sevenday.xml  item_sevenday_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mattjamesdev/weatherdotgov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
