<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTodayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="invisible"
    tools:context=".view.TodayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:translationZ="5dp">

        <TextView
            android:id="@+id/tvTodayDateTime"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="DateTime"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTodayHigh"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTodayDateTime"
            android:text="@string/high_temp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTodayLow"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTodayDateTime"
            android:layout_toEndOf="@id/tvTodayHigh"
            android:layout_alignBaseline="@id/tvTodayHigh"
            android:text="@string/low_temp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvCurrentTemp"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTodayHigh"
            android:layout_marginTop="0dp"
            android:text="Current"
            android:gravity="center_vertical"
            android:textSize="72sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tvTodayShortForecast"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvCurrentTemp"
            android:layout_alignBottom="@id/tvCurrentTemp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tvCurrentTemp"
            android:gravity="center"
            android:text="ShortForecast"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvTodayDetailedForecast"
            style="@style/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCurrentTemp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="DetailedForecast"
            android:textSize="14sp"
            />

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/flTomorrowBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:translationZ="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTodayIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_black_24dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"/>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/svTodayChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:translationZ="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/todayHourlyChart"
                android:layout_width="1200dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>