<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingTop="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivForecastIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="0dp"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            />
    </FrameLayout>



    <TextView
        android:id="@+id/tvDay"
        style="@style/primaryText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Day"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShortForecast"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDay"
        android:layout_toStartOf="@id/tvHighTemp"
        android:text="Short Forecast" />

    <TextView
        android:id="@+id/tvHighTemp"
        style="@style/primaryText"
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tvLowTemp"
        android:layout_alignParentBottom="true"
        android:text="High"
        android:textSize="24sp"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLowTemp"
        style="@style/primaryText"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:text="Low"
        android:textAlignment="viewEnd" />


</RelativeLayout>